-> flou

=== flou ===

{lunettes_clean: Je vois enfin. |Tout est flou.} 

+   [Plisser les yeux]
    Ça ne change rien. -> flou

*   (lunettes_clean) [Nettoyer ses lunettes]
    D'abord le verre gauche. Puis le droit. On y voit déjà plus clair :)
    -> flou

*   {lunettes_clean} [Regarder autour de moi]
    -> antichambre

=== antichambre ===

Une pièce :

- une porte derrière laquelle semble provenir un vrombissement sourd.
- un panneau en liège recouvert d'affichettes informatives
- le papier peint qui recouvre les murs n'est pas du tout à plat

+ [Examiner la porte] -> porte
+ [Examiner le panneau] -> panneau
+ [Examiner les murs] -> murs

= porte

Une porte en bois. Un bourdonnement en émane. La serrure est recouverte d'une substance ressemblant à du miel.

* [ouvrir]
  C'est fermé à clé.
  Le bourdonnement se fait plus fort 
  -> porte
+ [Examiner la serrure] 
  -> serrure
+ [retour] 
-> antichambre


= serrure

SERRURE

+ [retour] -> porte

= panneau

PANNEAU

+ [retour] -> antichambre

-> DONE


= murs

MURS

+ [retour] -> antichambre

-> DONE

== chambre ==

= lit

-> END
